# Staff-Id-Module

./: ER DIAGRAM.txt  PROJECT CHARTER final.docx  README.md  REQUIREMENT DOCUMENTS updated.docx  STAFF ID MODULE updated.mpp  STIMv2.vsdm  nb-configuration.xml  pom.xml
src/main/java/com/margins/STIM/Bean/: AccessControlBean.java  AnomalyBean.java  AssignEntranceBean.java  AssignRoleBean.java  AssignRoleEntranceBean.java  AuditLogBean.java  BiometricLoginBean.java  BreadcrumbBean.java  CreateAccessLevelsBean.java  CreateRole.java  CreateRoleController.java  DashboardBean.java  DashboardController.java  DeviceMangementBean.java  EmployeeBean.java  EmployeeController.java  EmployeeRoleAssignmentBean.java  EmployeeStateBean.java  EmploymentStatusBean.java  EntranceBean.java  EntranceReportController.java  EntryExitBean.java  GrowlView.java  HistoryBean.java  LiveMonitoringBean.java  LoginBean.java  ManageEmployeesBean.java  MultiFingerBean.java  NotificationBean.java  OnboardEmployeeController.java  ReportController.java  RoleManagementBean.java  RoleReportController.java  SingleFingerController.java  Sublogincontroller.java  TestBean.java  UserBean.java  UserSession.java  ViewUsersController.java  multiFingerBean.java  (+2 more)
src/main/java/com/margins/STIM/CardReader/: CardAgent.java
src/main/java/com/margins/STIM/Charts/: BaseBarChart.java  BaseLineChart.java  EntranceAccessBarChart.java  LineCharts.java  RolePieChart.java
src/main/java/com/margins/STIM/DTO/: AccessHistoryDTO.java  CapturedFinger.java  EntranceAccessStatsDTO.java  EntranceDTO.java  EntranceReportDTO.java  RoleCount.java  RoleCountDTO.java  VisitorAccessDTO.java  VisitorCreateRequest.java  VisitorResponse.java
src/main/java/com/margins/STIM/Interface/: DeviceService.java
src/main/java/com/margins/STIM/PhaseListener/: AccessControlPhaseListener.java
src/main/java/com/margins/STIM/Scheduler/: AnomalyDetectionScheduler.java
src/main/java/com/margins/STIM/Seeder/: DummyDataSeeder.java
src/main/java/com/margins/STIM/config/: STIMConfig.java
src/main/java/com/margins/STIM/controller/: LoginController.java
src/main/java/com/margins/STIM/converter/: AccessLevelConverter.java  DeviceConverter.java  EmployeeConverter.java  EmployeeRoleConverter.java  EntranceConverter.java  SystemUserRoleConverter.java  UserConverter.java  ViewPermissionConverter.java
src/main/java/com/margins/STIM/entity/: AccessAnomaly.java  AccessLog.java  Access_Levels.java  ActivityLog.java  AnomalyNotification.java  AuditLog.java  BiometricData.java  CustomTimeAccess.java  Department.java  Devices.java  Employee.java  EmployeeEntrance.java  EmployeeEntranceState.java  EmployeeEntranceStateLog.java  EmployeeRole.java  EmploymentStatus.java  EntityModel.java  Entrances.java  Notify.java  Office.java  RoleTimeAccess.java  Sub_Office.java  SystemUserRoles.java  TimeAccessRule.java  UserNotification.java  Users.java  ViewPermission.java  Visitor.java  VisitorAccess.java
src/main/java/com/margins/STIM/enums/: ChartColor.java
src/main/java/com/margins/STIM/lazyloading/: LazyAuditlog.java
src/main/java/com/margins/STIM/model/: CapturedFinger.java
src/main/java/com/margins/STIM/report/: JasperReportManager.java  ReportGenerator.java  ReportManager.java
src/main/java/com/margins/STIM/rest/: AccessLevelsRestService.java  BiometricDataRest.java  DepartmentRest.java  EmployeeEntranceRest.java  EmployeeRest.java  EmployeeRoleRest.java  EntrancesRestService.java  OfficeRest.java  Sub_OfficeRest.java  UserRest.java  VisitorResource.java
src/main/java/com/margins/STIM/service/: AccessAnomalyService.java  AccessLevelsService.java  AccessLogService.java  ActivityLogService.java  AnomalyDetectionService.java  AnomalyRefGeneratorService.java  AuditLogService.java  BiometricDataService.java  Department_Service.java  Employee_Service.java  (+14 more)
src/main/resources/templates/: passwordTemplate.html
src/main/webapp/: BiometricLogin.xhtml  login.xhtml  newuser.xhtml  signup.xhtml  sublogin.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  template2.xhtml  templates.xhtml  web.xml
src/main/webapp/WEB-INF/error/: access-denied.xhtml  access_denied.xhtml
src/main/webapp/WEB-INF/reports/: Accesible_Entrances.jasper  AccessReport.jasper  AccessibleEntrancesPerRole.jasper  Anomaly.jasper  AnomalyDetails.jasper  EmployeeReport.jasper  EmployeeReport.jrxml  EmployeesInRole.jasper  EntranceInformation.jasper  EntranceReport.jasper  Entrance_Access_Report.jasper  OccupantState.jasper  RolesReport.jasper  UserReport.jasper  auditLog.jasper
src/main/webapp/app/: dashboard2.xhtml  employeeList.xhtml  getty.xhtml
src/main/webapp/app/Access/: assign-roles.xhtml  assignEntrance.xhtml  assignEntranceToRoles.xhtml  historyMonitoring.xhtml  liveMonitoring.xhtml  manageAccessLevels.xhtml
src/main/webapp/app/Anomalies/: anomaliesPage.xhtml
src/main/webapp/app/EmployeeRoles/: assignRole.xhtml  createRole.xhtml
src/main/webapp/app/Entrances/: accessControl.xhtml  manageDevices.xhtml  manageEntrances.xhtml  resetEmployeeEntranceState.xhtml  resetEntranceState.xhtml
src/main/webapp/app/OnboardEmployee/: empStatusPage.xhtml  onboardEmployee.xhtml  test1.xhtml
src/main/webapp/app/Reports/: Reports.xhtml  employeeReport.xhtml  entranceAccessReport.xhtml  entrancesReport.xhtml  roleReport.xhtml
src/main/webapp/app/Settings/: activitylog.xhtml  createUserRoles.xhtml  developerPage.xhtml  developerTools.xhtml  newuser.xhtml  settingsPage.xhtml  viewUsers.xhtml
src/main/webapp/app/Verification/: multiFinger.xhtml  singleFinger.xhtml
src/main/webapp/resources/css/: anomalyCss.css  assignRole.css  dashboard.css  dashboard2.css  layout-blue.css  loginstyles.css  manageDevices.css  manageEmployee.css  onboardEmployee.css  roleReport.css  style.css  template.css
src/main/webapp/resources/js/: bioVerification.js  cardtest.js  chartExport.js  chartjs.js  entranceAccessReport.js  manageDevices.js  menuscript.js  orbis.js  roleReport.js  settingsMenu.js  subLogin.js  template.js  updateStatusBox.js
src/main/webapp/resources/primefaces-pandora-green/: theme.css  theme.scss
(+64 files in other folders)
